<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Login <a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20Login%20_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of Login </a><br>
                        <br>
                        UserAddition <a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20UserAddition%20_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of UserAddition </a><br>
                        <br>
                        DeleteExistingUser<a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20DeleteExistingUser_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of DeleteExistingUser</a><br>
                        <br>
                        DeleteExistingUser<a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20DeleteExistingUser_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of DeleteExistingUser</a><br>
                        <br>
            </div>

</body>
</html>