<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - actiTIME - chrome Smoke</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>actiTIME - chrome Smoke</h1>
<p>
  Test duration: 82.568s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.actitime.tests.web.CreateUser</td>
      </tr>
            
<tr>
  <td class="method">
                  createUser
      </td>
  <td class="duration">
    17.390s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        UserAddition <a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20UserAddition%20_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of UserAddition </a><br>
                                <br>
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.actitime.tests.web.DeleteUser</td>
      </tr>
            
<tr>
  <td class="method">
                  deleteUser
      </td>
  <td class="duration">
    19.144s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        DeleteExistingUser<a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20DeleteExistingUser_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of DeleteExistingUser</a><br>
                                <br>
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.actitime.tests.web.Login</td>
      </tr>
            
<tr>
  <td class="method">
                  signIntoApplication
      </td>
  <td class="duration">
    9.973s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Login <a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20Login%20_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of Login </a><br>
                                <br>
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.actitime.tests.web.VerifyUser</td>
      </tr>
            
<tr>
  <td class="method">
                  verifyExistingUser
      </td>
  <td class="duration">
    13.534s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        DeleteExistingUser<a href=file:/C:/Users/anuj_d/Desktop/Saltmine1/Actitime-Framework/Resources/ReportNGReports/Sun_Jul_02_15_37_14_IST_2017/%20DeleteExistingUser_Sun_Jul_02_15_37_14_IST_2017.png> click to open screenshot of DeleteExistingUser</a><br>
                                <br>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
