#StandAlone Environment Properties file with standalone project settings.

#Desktop settings:
desktopUrl=http://localhost/login.do

###############################################################################################

#Device settings:
deviceUrl = https://online.actitime.com/na10/
device=Android
deviceName=Nexus
platformName=Android
platformVersion=5.0
noReset=true
fullReset=false
automationName=appium
app=Chrome

###############################################################################################