#Grid Environment Properties file with grid project settings.

#Desktop settings:
nodeUrl1=http://192.168.0.13:5555/wd/hub
nodeUrl2=http://192.168.0.13:5556/wd/hub
nodeUrl3=http://192.168.0.13:5557/wd/hub
desktopUrl=http://localhost/login.do

#browserName1=firefox
browserName2=chrome
browserName3=internetexplorer

###############################################################################################

#Device settings:
deviceUrl=https://online.actitime.com/na/login.do
deviceNodeUrl=http://192.168.0.19:5558/wd/hub